MODULE main
 VAR
 	pi1 : boolean;
 	pi2 : boolean;
 	pi3 : boolean;
 	pi4 : boolean;
 	robot_1 : process robot(1);
 ASSIGN
 	init(pi1) := TRUE;
 	init(pi2) := FALSE;
 	init(pi3) := FALSE;
 	init(pi4) := FALSE;
 	next(pi1) := case
 		robot_1.state = 1 | robot_1.state = 7 : TRUE;
 		TRUE : FALSE;
 		esac;
 	next(pi2) := case
 		robot_1.state = 17 | robot_1.state = 23 : TRUE;
 		TRUE : FALSE;
 		esac;
 	next(pi3) := case
 		robot_1.state = 11 | robot_1.state = 2 : TRUE;
 		TRUE : FALSE; 
 		esac;
 	next(pi4) := case
 		robot_1.state = 28 | robot_1.state = 12 : TRUE;
 		TRUE : FALSE;
 		esac;
 LTLSPEC ! F ( pi2 & F ( pi3 & F ( pi4 & ( !pi2 & !pi3) U pi1)));

MODULE robot(init_cond)
 VAR
  state: 1 .. 34;
 ASSIGN
  init(state) := init_cond;
  next(state) := case
		      state = 1 : {3, 13, 7};
		      state = 2 : {11, 5, 16};
		      state = 3 : {4, 15, 1};
		      state = 4 : {7, 20, 3};
		      state = 5 : {8, 27, 2};
		      state = 6 : {34, 8};
		      state = 7 : {1, 21, 4};
		      state = 8 : {6, 5, 10};
		      state = 9 : {14, 10, 11};
		      state = 10 : {9, 8, 11};
		      state = 11 : {9, 10, 2};
		      state = 12 : {30, 28, 24};
		      state = 13 : {16, 19, 1};
		      state = 14 : {15, 9};
		      state = 15 : {3, 14, 16};
		      state = 16 : {13, 15, 2};
		      state = 17 : {23, 29, 32};
		      state = 18 : {26, 25, 23};
		      state = 19 : {22, 13, 27};
		      state = 20 : {4, 29, 25};
		      state = 21 : {29, 7, 22};
		      state = 22 : {30, 21, 19};
		      state = 23 : {18, 17, 26};
		      state = 24 : {34, 31, 12};
		      state = 25 : {20, 18};
		      state = 26 : {33, 18, 23};
		      state = 27 : {19, 5, 28};
		      state = 28 : {12, 27, 34};
		      state = 29 : {17, 20, 21};
		      state = 30 : {32, 22, 12};
		      state = 31 : {24, 33, 32};
		      state = 32 : {30, 31, 17};
		      state = 33 : {26, 31};
		      state = 34 : {6, 24, 28};
		    esac;