\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linear Temporal Logic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LTL Motion Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Discrete Abstraction of Robot Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Temporal Logic Planning using Model Checking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Post Smoothing}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Post Smoothing}}{3}}
\newlabel{euclid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Case}}{4}}
\newlabel{first}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Case}}{4}}
\newlabel{second}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third Case}}{4}}
\newlabel{third}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}First Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Second Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Third Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}}
